# Open-RPG

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: app-release.aab  openrpg-0.9.0.apk  output-metadata.json  output.json
app/src/androidTest/java/com/thecoredepository/mobile_rpg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feats.json  feats.txt  olSheets.db
app/src/main/assets/databases/: OLsheets.db  OLsheets.db.sqlite  olSheets.db.sqbpro  sheets.db.sqbpro
app/src/main/java/com/thecoredepository/mobile_rpg/: AppContext.java  MainActivity.java  Theming.java
app/src/main/java/com/thecoredepository/mobile_rpg/backend/: Dice.java  OLSavingSheets.java  OpenLegend.java  SavingSheets.java  dice.java  openlegend.java  requests.java
app/src/main/java/com/thecoredepository/mobile_rpg/backend/files/: ExportSheets.java  ImportSheets.java  SavingSheets.java
app/src/main/java/com/thecoredepository/mobile_rpg/backend/lists/: OLBanes.java  OLBoons.java  OLFeats.java  OLItem.java
app/src/main/java/com/thecoredepository/mobile_rpg/charactersheets/: openlegend.java
app/src/main/java/com/thecoredepository/mobile_rpg/charactersheets/openlegend/: DatabaseHelper.java  OLBaneBoonAdapter.java  OLBanes.java  OLBanesBoonsActivity.java  OLBoons.java  OLEditSheet.java  OLFeatAdapter.java  OLFeats.java  OLFeatsActivitiy.java  OLNewSheet.java  (+6 more)
app/src/main/java/com/thecoredepository/mobile_rpg/dice/: DiceActivity.java  dice.java
app/src/main/java/com/thecoredepository/mobile_rpg/ui/: AppContext.java  Theming.java
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: background_2.xml  custom_buttons.xml  custom_buttons_dark.xml  custom_buttons_primary_dark.xml  custom_buttons_white.xml  ic_armor_icon.xml  ic_bannerol.xml  ic_bottom_card.xml  ic_bottom_card_big.xml  ic_bottom_card_big_colored.xml  ic_bottom_card_colored.xml  ic_confirm_icon.xml  ic_d20.xml  ic_edit_icon.xml  ic_exit_icon.xml  ic_keywhole.xml  ic_launcher_foreground.xml  ic_moon.xml  ic_nav_banes.xml  ic_nav_boons.xml  ic_nav_inventory.xml  ic_nav_sheet.xml  ic_other_icon.xml  ic_potion_icon.xml  ic_sun.xml  ic_tab_card.xml  ic_tab_card_colored.xml  ic_tab_card_colored_edit.xml  ic_tab_card_dark.xml  ic_tab_card_left.xml  ic_tab_card_left_colored.xml  ic_top_card.xml  ic_top_card_dark.xml  ic_weapon_icon.xml
app/src/main/res/layout/: activitiy_ol_editsheet.xml  activity_about.xml  activity_account.xml  activity_dice.xml  activity_main.xml  activity_ol_baneboons.xml  activity_ol_baneboons_OLD.xml  activity_ol_editsheet.xml  activity_ol_feats.xml  activity_ol_inventory.xml  activity_ol_newsheet.xml  activity_ol_sheet.xml  layout_attribute_item.xml  layout_baneboon_item.xml  layout_feat_item.xml  layout_item_item.xml  popup_add_item.xml  popup_health.xml  popup_large_image.xml  spinner_style.xml  spinner_style_dark.xml
app/src/main/res/menu/: feats_menu.xml  inventory_menu.xml  main_menu.xml  navigation_sheet.xml  sheet_menu.xml
app/src/main/res/values/: banes.xml  boons.xml  colors.xml  feats.xml  strings.xml  styles.xml
app/src/test/java/com/thecoredepository/mobile_rpg/: ExampleUnitTest.java
(+72 files in other folders)
