<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Add Item" android:visible="false" android:id="@+id/addItem"></item>
    <item android:title="Remove Item" android:visible="false" android:id="@+id/removeItem"></item>
    <item android:title="Edit Item" android:visible="false" android:id="@+id/editItem"></item>
    <item android:title="Set Wealth Level" android:id="@+id/setWealth"></item>
</menu>