<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Dark Mode (BETA)" android:id="@+id/DarkMode"></item>
    <item android:title="Export" android:id="@+id/exportSheet"></item>
    <item android:title="Import" android:id="@+id/importSheet"></item>
    <item android:title="About" android:id="@+id/about"></item>
</menu>