<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/DarkMode"
        android:title="Dark Mode"></item>
    <item android:visible="true" android:id="@+id/importExport"
        android:titleCondensed="Manage Sheets"
        android:title="Manage Sheets"
        android:enabled="true">
        <menu>
            <item android:title="Export" android:id="@+id/exportSheet"></item>
            <item android:title="Import" android:id="@+id/importSheet"></item>
            <item android:title="Upload" android:id="@+id/uploadSheet"></item>
            <item android:title="Download" android:id="@+id/downloadSheet"></item>
        </menu>
    </item>
    <item android:title="Account" android:id="@+id/account"></item>
    <item android:title="About" android:id="@+id/about"></item>
    <item android:visible="true" android:id="@+id/GMTools"
        android:titleCondensed="GM Tools"
        android:title="GM Tools"
        android:enabled="true">
        <menu>
            <item android:visible="true" android:id="@+id/HeroMuster"
                android:titleCondensed="HeroMuster"
                android:title="HeroMuster (External)"
                android:enabled="true">
                <menu>
                    <item android:title="Core Rules" android:id="@+id/corerules"></item>
                    <item android:title="Encounters" android:id="@+id/encounters"></item>
                    <item android:title="DnD Conversion" android:id="@+id/dndConversion"></item>
                </menu>
            </item>
        </menu>
    </item>
</menu>