<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layoutBio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:text="Character Name:"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/txtCharName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textIsSelectable="true"
                        android:textSize="24sp"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="411dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:text="Nickname:"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/txtNickName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textIsSelectable="true"
                        android:textSize="24sp"
                        tools:layout_conversion_absoluteHeight="247dp"
                        tools:layout_conversion_absoluteWidth="411dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:text="Deity:"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/txtDeity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textIsSelectable="true"
                        android:textSize="24sp"
                        tools:layout_conversion_absoluteHeight="247dp"
                        tools:layout_conversion_absoluteWidth="411dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:text="Bio:"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/txtBio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:inputType="textPersonName"
                        android:singleLine="false"
                        android:textAlignment="center"
                        android:textIsSelectable="true"
                        android:textSize="24sp"
                        tools:layout_conversion_absoluteHeight="247dp"
                        tools:layout_conversion_absoluteWidth="411dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnContinue01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Continue" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutLang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnContinue02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="0"
                    android:text="Continue" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutLevel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:text="Levels:"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnContinue03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="0"
                    android:text="Continue" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAttributes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtAttributes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:text="Attributes: "
                        android:textAlignment="center"
                        android:textIsSelectable="true"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/LLAgility"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtAgility"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Agility:"
                            android:textAlignment="center"
                            android:textIsSelectable="true"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnAgilityP"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_left"
                            android:scaleType="centerInside"
                            android:text="+" />

                        <TextView
                            android:id="@+id/editAgility"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg"
                            android:gravity="center_vertical"
                            android:hapticFeedbackEnabled="false"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/textAccent"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnAgilityM"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_right"
                            android:maxWidth="7dp"
                            android:scaleType="fitCenter"
                            android:text="+" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLFortitude"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtFortitude"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Fortitude:"
                            android:textAlignment="center"
                            android:textIsSelectable="true"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnFortitudeP"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_left"
                            android:text="+" />

                        <TextView
                            android:id="@+id/editFortitude"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg"
                            android:gravity="center_vertical"
                            android:hapticFeedbackEnabled="false"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/textAccent"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnFortitudeM"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_right"
                            android:maxWidth="7dp"
                            android:scaleType="fitCenter"
                            android:text="+" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLMight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtMight"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Might:"
                            android:textAlignment="center"
                            android:textIsSelectable="true"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnMightP"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_left"
                            android:text="+" />

                        <TextView
                            android:id="@+id/editMight"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg"
                            android:gravity="center_vertical"
                            android:hapticFeedbackEnabled="false"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/textAccent"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnMightM"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_right"
                            android:maxWidth="7dp"
                            android:scaleType="fitCenter"
                            android:text="+" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLLearning"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtLearning"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Learning:"
                            android:textAlignment="center"
                            android:textIsSelectable="true"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnLearningP"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_left"
                            android:text="+" />

                        <TextView
                            android:id="@+id/editLearning"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg"
                            android:gravity="center_vertical"
                            android:hapticFeedbackEnabled="false"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/textAccent"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnLearningM"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_right"
                            android:scaleType="fitCenter"
                            android:text="+" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLLogic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtLogic"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Logic:"
                            android:textAlignment="center"
                            android:textIsSelectable="true"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnLogicP"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_left"
                            android:text="+" />

                        <TextView
                            android:id="@+id/editLogic"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg"
                            android:gravity="center_vertical"
                            android:hapticFeedbackEnabled="false"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/textAccent"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnLogicM"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_right"
                            android:scaleType="fitCenter"
                            android:text="+" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLPerception"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtPerception"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Perception:"
                            android:textAlignment="center"
                            android:textIsSelectable="true"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnPerceptionP"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_left"
                            android:text="+" />

                        <TextView
                            android:id="@+id/editPerception"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg"
                            android:gravity="center_vertical"
                            android:hapticFeedbackEnabled="false"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/textAccent"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnPerceptionM"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_right"
                            android:scaleType="fitCenter"
                            android:text="+" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLWill"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtWill"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Will:"
                            android:textAlignment="center"
                            android:textIsSelectable="true"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnWillP"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_left"
                            android:text="+" />

                        <TextView
                            android:id="@+id/editWill"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg"
                            android:gravity="center_vertical"
                            android:hapticFeedbackEnabled="false"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/textAccent"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnWillM"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_right"
                            android:scaleType="fitCenter"
                            android:text="+" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLDeception"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtDeception"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Deception:"
                            android:textAlignment="center"
                            android:textIsSelectable="true"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnDeceptionP"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_left"
                            android:text="+" />

                        <TextView
                            android:id="@+id/editDeception"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg"
                            android:gravity="center_vertical"
                            android:hapticFeedbackEnabled="false"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/textAccent"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnDeceptionM"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_right"
                            android:scaleType="fitCenter"
                            android:text="+" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLPersuasion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtPersuasion"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Persuasion:"
                            android:textAlignment="center"
                            android:textIsSelectable="true"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnPersuasionP"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_left"
                            android:text="+" />

                        <TextView
                            android:id="@+id/editPersuasion"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg"
                            android:gravity="center_vertical"
                            android:hapticFeedbackEnabled="false"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/textAccent"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnPersuasionM"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_right"
                            android:scaleType="fitCenter"
                            android:text="+" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLPresence"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtPresence"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Presence:"
                            android:textAlignment="center"
                            android:textIsSelectable="true"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnPresenceP"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_left"
                            android:text="+" />

                        <TextView
                            android:id="@+id/editPresence"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg"
                            android:gravity="center_vertical"
                            android:hapticFeedbackEnabled="false"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/textAccent"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnPresenceM"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_right"
                            android:scaleType="fitCenter"
                            android:text="+" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLAlteration"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtAlteration"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Alteration:"
                            android:textAlignment="center"
                            android:textIsSelectable="true"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnAlterationP"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_left"
                            android:text="+" />

                        <TextView
                            android:id="@+id/editAlteration"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg"
                            android:gravity="center_vertical"
                            android:hapticFeedbackEnabled="false"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/textAccent"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnAlterationM"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_right"
                            android:scaleType="fitCenter"
                            android:text="+" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLCreation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtCreation"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Creation:"
                            android:textAlignment="center"
                            android:textIsSelectable="true"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnCreationP"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_left"
                            android:text="+" />

                        <TextView
                            android:id="@+id/editCreation"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg"
                            android:gravity="center_vertical"
                            android:hapticFeedbackEnabled="false"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/textAccent"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnCreationM"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_right"
                            android:scaleType="fitCenter"
                            android:text="+" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLEnergy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtEnergy"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Energy:"
                            android:textAlignment="center"
                            android:textIsSelectable="true"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnEnergyP"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_left"
                            android:text="+" />

                        <TextView
                            android:id="@+id/editEnergy"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg"
                            android:gravity="center_vertical"
                            android:hapticFeedbackEnabled="false"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/textAccent"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnEnergyM"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_right"
                            android:scaleType="fitCenter"
                            android:text="+" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLEntropy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtEntropy"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Entropy:"
                            android:textAlignment="center"
                            android:textIsSelectable="true"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnEntropyP"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_left"
                            android:text="+" />

                        <TextView
                            android:id="@+id/editEntropy"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg"
                            android:gravity="center_vertical"
                            android:hapticFeedbackEnabled="false"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/textAccent"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnEntropyM"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_right"
                            android:scaleType="fitCenter"
                            android:text="+" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLInfluence"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtInfluence"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Influence:"
                            android:textAlignment="center"
                            android:textIsSelectable="true"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnInfluenceP"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_left"
                            android:text="+" />

                        <TextView
                            android:id="@+id/editInfluence"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg"
                            android:gravity="center_vertical"
                            android:hapticFeedbackEnabled="false"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/textAccent"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnInfluenceM"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_right"
                            android:scaleType="fitCenter"
                            android:text="+" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLMovement"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtMovement"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Movement:"
                            android:textAlignment="center"
                            android:textIsSelectable="true"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnMovementP"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_left"
                            android:text="+" />

                        <TextView
                            android:id="@+id/editMovement"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg"
                            android:gravity="center_vertical"
                            android:hapticFeedbackEnabled="false"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/textAccent"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnMovementM"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_right"
                            android:scaleType="fitCenter"
                            android:text="+" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLPrescience"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtPrescience"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Prescience:"
                            android:textAlignment="center"
                            android:textIsSelectable="true"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnPrescienceP"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_left"
                            android:text="+" />

                        <TextView
                            android:id="@+id/editPrescience"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg"
                            android:gravity="center_vertical"
                            android:hapticFeedbackEnabled="false"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/textAccent"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnPrescienceM"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_right"
                            android:scaleType="fitCenter"
                            android:text="+" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLProtection"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtProtection"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Protection:"
                            android:textAlignment="center"
                            android:textIsSelectable="true"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnProtectionP"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_left"
                            android:text="+" />

                        <TextView
                            android:id="@+id/editProtection"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg"
                            android:gravity="center_vertical"
                            android:hapticFeedbackEnabled="false"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/textAccent"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnProtectionM"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_right"
                            android:scaleType="fitCenter"
                            android:text="+" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtArmor"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Armor:"
                            android:textAlignment="center"
                            android:textIsSelectable="true"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnArmorP"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_left"
                            android:text="+" />

                        <TextView
                            android:id="@+id/editArmor"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg"
                            android:gravity="center_vertical"
                            android:hapticFeedbackEnabled="false"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/textAccent"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/btnArmorM"
                            android:layout_width="7dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_right"
                            android:scaleType="fitCenter"
                            android:text="+" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="0"
                            android:text="Speed: "
                            android:textAlignment="center"
                            android:textIsSelectable="true"
                            android:textSize="24sp" />

                        <EditText
                            android:id="@+id/editSpeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:inputType="number"
                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtToughness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:text="Toughness"
                            android:textAlignment="center"
                            android:textIsSelectable="true"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/txtGuard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="16dp"
                            android:text="Guard"
                            android:textAlignment="center"
                            android:textIsSelectable="true"
                            android:textSize="24sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtResolve"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:text="Resolve"
                            android:textAlignment="center"
                            android:textIsSelectable="true"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/txtHitpoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="27dp"
                            android:layout_marginTop="16dp"
                            android:text="Hitpoints 0/10"
                            android:textAlignment="center"
                            android:textIsSelectable="true"
                            android:textSize="24sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/btnBanes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="1"
                            android:text="Banes" />

                        <Button
                            android:id="@+id/btnBoons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="1"
                            android:text="Boons" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnContinue04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="0"
                        android:text="Continue" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFeats"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:text="Feats: COMING SOON"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnContinue05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="0"
                    android:text="Continue" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutInventory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:text="Inventory"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnContinue06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="0"
                    android:text="Continue" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>