<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper_bg">

    <TextView
        android:id="@+id/txtBanesBoonsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Banes/Boons"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/viewBB01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:background="#80FFFFFF"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnBB01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="Blind  -  5" />

                    <LinearLayout
                        android:id="@+id/infoBB01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txtDescription01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="You blind your foe with anything from a massive explosion, to a handful of sand, to an arctic blast, to a dazzling flash of light. Pirates, snipers, rogues, and necromancers often make use of this bane in combat."
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/lblDescription01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Description"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/txtDuration01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Resist ends (Fail x 3 = 1 minute)"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/lblDuration01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Duration"
                            android:textSize="25sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/txtPowerLvl01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/colorAccent"
                                android:gravity="center"
                                android:text="5"
                                android:textAllCaps="false"
                                android:textColor="@color/textAccent"
                                android:textIsSelectable="true"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/lblPowerLvl01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Power Level"
                                android:textSize="25sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/lblAttributes01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Attributes"
                            android:textSize="25sp" />

                        <Button
                            android:id="@+id/txtAttributes01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:gravity="center"
                            android:text="Alteration - Creation - Energy - Entropy"
                            android:textAllCaps="false"
                            android:textColor="@color/textAccent"
                            android:textIsSelectable="true"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/lblAttack01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Attack"
                            android:textSize="25sp" />

                        <Button
                            android:id="@+id/txtAttack01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:gravity="center"
                            android:text="Agility vs. Guard\nCreation vs. Guard\nEnergy vs. Guard\nEntropy vs. Toughness"
                            android:textAllCaps="false"
                            android:textColor="@color/textAccent"
                            android:textIsSelectable="true"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/lblEffect01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Effect"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/txtEffect01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:id="@+id/viewSpecial01"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lblSpecial01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Special"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/txtSpecial01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="N/A"
                                android:textAlignment="center"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/viewBB02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:background="#80FFFFFF"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnBB02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="Charmed  -  3/4/6" />

                    <LinearLayout
                        android:id="@+id/infoBB02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/txtAttributes02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:gravity="center"
                            android:text="Influence"
                            android:textAllCaps="false"
                            android:textColor="@color/textAccent"
                            android:textIsSelectable="true"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/txtAttack02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:gravity="center"
                            android:text="Influence vs. Resolve"
                            android:textAllCaps="false"
                            android:textColor="@color/textAccent"
                            android:textIsSelectable="true"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/txtPowerLvl02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/colorAccent"
                                android:gravity="center"
                                android:text="3 > 4 > 6"
                                android:textAllCaps="false"
                                android:textColor="@color/textAccent"
                                android:textIsSelectable="true"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/lblPowerLvl02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Power Level"
                                android:textSize="25sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/viewSpecial02"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lblSpecial02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Special"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/txtSpecial02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="N/A"
                                android:textAlignment="center"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/lblDescription02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Description"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/txtDescription02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Charms are one of the great banes of legend, wielded by powerful enchantresses like Circe (of Homer's The Odyssey), nymphs, psychics, and other characters who control the will of others, not through total domination, but through a magical spell of love or friendship."
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/lblDuration02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Duration"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/txtDuration02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Resist ends (special) (Fail x 3 = 24 hours)"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/lblAttributes02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Attributes"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/lblAttack02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Attack"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/lblEffect02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Effect"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/txtEffect02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/viewBB03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:background="#80FFFFFF"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnBB03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="Blind  -  5" />

                    <LinearLayout
                        android:id="@+id/infoBB03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/txtAttributes03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:gravity="center"
                            android:text="Alteration - Creation - Energy - Entropy"
                            android:textAllCaps="false"
                            android:textColor="@color/textAccent"
                            android:textIsSelectable="true"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/txtAttack03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:gravity="center"
                            android:text="Agility vs. Guard\nCreation vs. Guard\nEnergy vs. Guard\nEntropy vs. Toughness"
                            android:textAllCaps="false"
                            android:textColor="@color/textAccent"
                            android:textIsSelectable="true"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/txtPowerLvl03"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/colorAccent"
                                android:gravity="center"
                                android:text="5"
                                android:textAllCaps="false"
                                android:textColor="@color/textAccent"
                                android:textIsSelectable="true"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/lblPowerLvl03"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Power Level"
                                android:textSize="25sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/viewSpecial03"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lblSpecial03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Special"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/txtSpecial03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="N/A"
                                android:textAlignment="center"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/lblDescription03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Description"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/txtDescription03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="You blind your foe with anything from a massive explosion, to a handful of sand, to an arctic blast, to a dazzling flash of light. Pirates, snipers, rogues, and necromancers often make use of this bane in combat."
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/lblDuration03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Duration"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/txtDuration03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Resist ends (Fail x 3 = 1 minute)"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/lblAttributes03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Attributes"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/lblAttack03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Attack"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/lblEffect03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Effect"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/txtEffect03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="The target cannot see as long as the effect persists. The target automatically fails any Perception rolls based solely on normal sight. Attack rolls and Perception rolls based partially on sight that can be supplemented by another sense suffer disadvantage 5. The target's Guard defense is reduced by 3."
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/viewBB04"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:background="#80FFFFFF"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnBB04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="Blind  -  5" />

                    <LinearLayout
                        android:id="@+id/infoBB04"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/txtAttributes04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:gravity="center"
                            android:text="Alteration - Creation - Energy - Entropy"
                            android:textAllCaps="false"
                            android:textColor="@color/textAccent"
                            android:textIsSelectable="true"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/txtAttack04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:gravity="center"
                            android:text="Agility vs. Guard\nCreation vs. Guard\nEnergy vs. Guard\nEntropy vs. Toughness"
                            android:textAllCaps="false"
                            android:textColor="@color/textAccent"
                            android:textIsSelectable="true"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/txtPowerLvl04"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/colorAccent"
                                android:gravity="center"
                                android:text="5"
                                android:textAllCaps="false"
                                android:textColor="@color/textAccent"
                                android:textIsSelectable="true"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/lblPowerLvl04"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Power Level"
                                android:textSize="25sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/viewSpecial04"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lblSpecial04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Special"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/txtSpecial04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="N/A"
                                android:textAlignment="center"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/lblDescription04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Description"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/txtDescription04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="You blind your foe with anything from a massive explosion, to a handful of sand, to an arctic blast, to a dazzling flash of light. Pirates, snipers, rogues, and necromancers often make use of this bane in combat."
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/lblDuration04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Duration"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/txtDuration04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Resist ends (Fail x 3 = 1 minute)"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/lblAttributes04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Attributes"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/lblAttack04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Attack"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/lblEffect04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Effect"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/txtEffect04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="The target cannot see as long as the effect persists. The target automatically fails any Perception rolls based solely on normal sight. Attack rolls and Perception rolls based partially on sight that can be supplemented by another sense suffer disadvantage 5. The target's Guard defense is reduced by 3."
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/viewBB05"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:background="#80FFFFFF"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnBB05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="Blind  -  5" />

                    <LinearLayout
                        android:id="@+id/infoBB05"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/txtAttributes05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:gravity="center"
                            android:text="Alteration - Creation - Energy - Entropy"
                            android:textAllCaps="false"
                            android:textColor="@color/textAccent"
                            android:textIsSelectable="true"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/txtAttack05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:gravity="center"
                            android:text="Agility vs. Guard\nCreation vs. Guard\nEnergy vs. Guard\nEntropy vs. Toughness"
                            android:textAllCaps="false"
                            android:textColor="@color/textAccent"
                            android:textIsSelectable="true"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/txtPowerLvl05"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/colorAccent"
                                android:gravity="center"
                                android:text="5"
                                android:textAllCaps="false"
                                android:textColor="@color/textAccent"
                                android:textIsSelectable="true"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/lblPowerLvl05"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Power Level"
                                android:textSize="25sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/viewSpecial05"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lblSpecial05"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Special"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/txtSpecial05"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="N/A"
                                android:textAlignment="center"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/lblDescription05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Description"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/txtDescription05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="You blind your foe with anything from a massive explosion, to a handful of sand, to an arctic blast, to a dazzling flash of light. Pirates, snipers, rogues, and necromancers often make use of this bane in combat."
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/lblDuration05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Duration"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/txtDuration05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Resist ends (Fail x 3 = 1 minute)"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/lblAttributes05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Attributes"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/lblAttack05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Attack"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/lblEffect05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Effect"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/txtEffect05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="The target cannot see as long as the effect persists. The target automatically fails any Perception rolls based solely on normal sight. Attack rolls and Perception rolls based partially on sight that can be supplemented by another sense suffer disadvantage 5. The target's Guard defense is reduced by 3."
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/viewBB06"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:background="#80FFFFFF"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnBB06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="Blind  -  5" />

                    <LinearLayout
                        android:id="@+id/infoBB06"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/txtAttributes06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:gravity="center"
                            android:text="Alteration - Creation - Energy - Entropy"
                            android:textAllCaps="false"
                            android:textColor="@color/textAccent"
                            android:textIsSelectable="true"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/txtAttack06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:gravity="center"
                            android:text="Agility vs. Guard\nCreation vs. Guard\nEnergy vs. Guard\nEntropy vs. Toughness"
                            android:textAllCaps="false"
                            android:textColor="@color/textAccent"
                            android:textIsSelectable="true"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/txtPowerLvl06"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/colorAccent"
                                android:gravity="center"
                                android:text="5"
                                android:textAllCaps="false"
                                android:textColor="@color/textAccent"
                                android:textIsSelectable="true"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/lblPowerLvl06"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Power Level"
                                android:textSize="25sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/viewSpecial06"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lblSpecial06"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Special"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/txtSpecial06"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="N/A"
                                android:textAlignment="center"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/lblDescription06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Description"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/txtDescription06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="You blind your foe with anything from a massive explosion, to a handful of sand, to an arctic blast, to a dazzling flash of light. Pirates, snipers, rogues, and necromancers often make use of this bane in combat."
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/lblDuration06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Duration"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/txtDuration06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Resist ends (Fail x 3 = 1 minute)"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/lblAttributes06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Attributes"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/lblAttack06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Attack"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/lblEffect06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Effect"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/txtEffect06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="The target cannot see as long as the effect persists. The target automatically fails any Perception rolls based solely on normal sight. Attack rolls and Perception rolls based partially on sight that can be supplemented by another sense suffer disadvantage 5. The target's Guard defense is reduced by 3."
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/viewBB07"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:background="#80FFFFFF"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnBB07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="Blind  -  5" />

                    <LinearLayout
                        android:id="@+id/infoBB07"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/txtAttributes07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:gravity="center"
                            android:text="Alteration - Creation - Energy - Entropy"
                            android:textAllCaps="false"
                            android:textColor="@color/textAccent"
                            android:textIsSelectable="true"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/txtAttack07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:gravity="center"
                            android:text="Agility vs. Guard\nCreation vs. Guard\nEnergy vs. Guard\nEntropy vs. Toughness"
                            android:textAllCaps="false"
                            android:textColor="@color/textAccent"
                            android:textIsSelectable="true"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/txtPowerLvl07"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/colorAccent"
                                android:gravity="center"
                                android:text="5"
                                android:textAllCaps="false"
                                android:textColor="@color/textAccent"
                                android:textIsSelectable="true"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/lblPowerLvl07"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Power Level"
                                android:textSize="25sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/viewSpecial07"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lblSpecial07"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Special"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/txtSpecial07"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="N/A"
                                android:textAlignment="center"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/lblDescription07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Description"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/txtDescription07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="You blind your foe with anything from a massive explosion, to a handful of sand, to an arctic blast, to a dazzling flash of light. Pirates, snipers, rogues, and necromancers often make use of this bane in combat."
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/lblDuration07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Duration"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/txtDuration07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Resist ends (Fail x 3 = 1 minute)"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/lblAttributes07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Attributes"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/lblAttack07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Attack"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/lblEffect07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Effect"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/txtEffect07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="The target cannot see as long as the effect persists. The target automatically fails any Perception rolls based solely on normal sight. Attack rolls and Perception rolls based partially on sight that can be supplemented by another sense suffer disadvantage 5. The target's Guard defense is reduced by 3."
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>