<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/diceView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper_bg"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnRoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Roll"
        android:background="@drawable/custom_buttons"
        android:textColor="@color/textAccent"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editAdv"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:enabled="true"
                android:inputType="number"
                android:hint="0"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtAdv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:text="Advantage"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editDis"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:enabled="true"
                android:inputType="number"
                android:hint="0"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtDis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:text="Disadvantage"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:text="Total: "
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textIsSelectable="true"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/txtRolls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:textAlignment="center"
                android:textIsSelectable="true"
                android:textSize="36sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>