<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sheetView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper_bg"
    android:configChanges="orientation"
    android:gravity="center"
    android:screenOrientation="portrait"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="128dp"
                android:cropToPadding="true"
                android:padding="15dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_bannerol" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCharName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:text="name"
                    android:textIsSelectable="true"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="411dp" />

                <TextView
                    android:id="@+id/txtNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:text="nickname"
                    android:textIsSelectable="true"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    tools:layout_conversion_absoluteHeight="247dp"
                    tools:layout_conversion_absoluteWidth="411dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtLvl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:text="Level x (x)"
                    android:textIsSelectable="true"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txtDeity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="god"
                    android:textIsSelectable="true"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtLang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:text="Languages: "
                    android:textIsSelectable="true"
                    android:textAlignment="center"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Bio:"
                    android:textIsSelectable="true"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtAttributes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Attributes: "
                    android:textIsSelectable="true"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtToughness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Toughness"
                    android:textIsSelectable="true"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txtGuard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:text="Guard"
                    android:textIsSelectable="true"
                    android:textAlignment="center"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtResolve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Resolve"
                    android:textIsSelectable="true"
                    android:textAlignment="center"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtHitpoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Hitpoints:"
                    android:textIsSelectable="true"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:id="@+id/bar_health"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryLight"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="50"
                        android:progressBackgroundTintMode="multiply"
                        android:progressTintMode="multiply"
                        android:scaleY="8"
                        android:scrollbarSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtHPBar"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="0/0"
                        android:textColor="@color/textAccent"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/bar_health"
                        app:layout_constraintStart_toStartOf="@+id/bar_health"
                        app:layout_constraintTop_toTopOf="@+id/bar_health" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:orientation="vertical"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/txtSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="Speed: "
                    android:textAlignment="center"
                    android:textIsSelectable="true"
                    android:textSize="24sp" />

                <LinearLayout
                    android:id="@+id/LLAgility"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtAgility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="0"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Agility:"
                        android:textAlignment="center"
                        android:textIsSelectable="true"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnAgility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="1d6"
                        android:textColor="@color/textAccent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLFortitude"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtFortitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="0"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Fortitude:"
                        android:textAlignment="center"
                        android:textIsSelectable="true"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnFortitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="1d6"
                        android:textColor="@color/textAccent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLMight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtMight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="0"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Might:"
                        android:textAlignment="center"
                        android:textIsSelectable="true"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnMight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="1d6"
                        android:textColor="@color/textAccent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLLearning"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtLearning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="0"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Learning:"
                        android:textAlignment="center"
                        android:textIsSelectable="true"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnLearning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="1d6"
                        android:textColor="@color/textAccent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLLogic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtLogic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="0"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Logic:"
                        android:textAlignment="center"
                        android:textIsSelectable="true"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnLogic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="1d6"
                        android:textColor="@color/textAccent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLPerception"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtPerception"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="0"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Perception:"
                        android:textAlignment="center"
                        android:textIsSelectable="true"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnPerception"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="1d6"
                        android:textColor="@color/textAccent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLWill"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtWill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="0"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Will:"
                        android:textAlignment="center"
                        android:textIsSelectable="true"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnWill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="1d6"
                        android:textColor="@color/textAccent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLDeception"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtDeception"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="0"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Deception:"
                        android:textAlignment="center"
                        android:textIsSelectable="true"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnDeception"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="1d6"
                        android:textColor="@color/textAccent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLPersuasion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtPersuasion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="0"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Persuasion:"
                        android:textAlignment="center"
                        android:textIsSelectable="true"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnPersuasion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="1d6"
                        android:textColor="@color/textAccent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLPresence"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtPresence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="0"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Presence:"
                        android:textAlignment="center"
                        android:textIsSelectable="true"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnPresence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="1d6"
                        android:textColor="@color/textAccent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLAlteration"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtAlteration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="0"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Alteration:"
                        android:textAlignment="center"
                        android:textIsSelectable="true"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnAlteration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="1d6"
                        android:textColor="@color/textAccent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLCreation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtCreation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="0"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Creation:"
                        android:textAlignment="center"
                        android:textIsSelectable="true"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnCreation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="1d6"
                        android:textColor="@color/textAccent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLEnergy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtEnergy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="0"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Energy:"
                        android:textAlignment="center"
                        android:textIsSelectable="true"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnEnergy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="1d6"
                        android:textColor="@color/textAccent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLEntropy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtEntropy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="0"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Entropy:"
                        android:textAlignment="center"
                        android:textIsSelectable="true"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnEntropy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="1d6"
                        android:textColor="@color/textAccent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLInfluence"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtInfluence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="0"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Influence:"
                        android:textAlignment="center"
                        android:textIsSelectable="true"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnInfluence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="1d6"
                        android:textColor="@color/textAccent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLMovement"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtMovement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="0"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Movement:"
                        android:textAlignment="center"
                        android:textIsSelectable="true"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnMovement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="1d6"
                        android:textColor="@color/textAccent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLPrescience"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtPrescience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="0"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Prescience:"
                        android:textAlignment="center"
                        android:textIsSelectable="true"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnPrescience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="1d6"
                        android:textColor="@color/textAccent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLProtection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtProtection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="0"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Protection:"
                        android:textAlignment="center"
                        android:textIsSelectable="true"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnProtection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="1d6"
                        android:textColor="@color/textAccent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btnBanes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="Banes"
                        android:textColor="@color/textAccent" />

                    <Button
                        android:id="@+id/btnBoons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="Boons"
                        android:textColor="@color/textAccent" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnInventory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:padding="18dp"
                    android:text="Inventory"
                    android:textColor="@color/textAccent" />

                <Button
                    android:id="@+id/btnFeats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="32dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:padding="18dp"
                    android:text="Feats"
                    android:textColor="@color/textAccent" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>