<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/btnEditImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:text="Change Image"
            android:textColor="@color/textAccent" />

        <ImageView
            android:id="@+id/imgCharLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center" />

    </LinearLayout>

</androidx.cardview.widget.CardView>