<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/editHealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="0"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/editHealth"
            app:layout_constraintStart_toStartOf="@+id/editHealth"
            app:layout_constraintTop_toBottomOf="@+id/editHealth">

            <Button
                android:id="@+id/btnDamage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_buttons"
                android:text="Damage"
                android:textColor="@color/textAccent" />

            <Button
                android:id="@+id/btnHeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_buttons"
                android:text="Heal"
                android:textColor="@color/textAccent" />

            <Button
                android:id="@+id/btnLethalDamage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_buttons"
                android:text="Lethal Damage"
                android:textColor="@color/textAccent" />

            <Button
                android:id="@+id/btnLethalHeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_buttons"
                android:text="Lethal Heal"
                android:textColor="@color/textAccent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>