<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:ellipsize="marquee"
    android:textColor="@color/textDarkTheme"
    android:background="@color/colorPrimaryLight"
    android:text="Sample Text"
    android:paddingBottom="5dp"
    android:textSize="10pt"
    android:paddingTop="5dp"></TextView>